{
  "domain": "moyoung",
  "name": "MoYoung Watch",
  "bluetooth": [
    {
      "service_uuid": "0000feea-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "TG38"
    }
  ],
  "codeowners": [
    "@jphein"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/jphein/moyoung-watch",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jphein/moyoung-watch/issues",
  "requirements": [
    "bleak-retry-connector>=3.5.0"
  ],
  "version": "0.1.0"
}
